// n을 입력하면 n번째 행성 이름을 출력해주세요. 
// 수성, 금성, 지구, 화성, 목성, 토성, 천왕성, 해왕성
// 예를 들어 n = 1이면 수성이 출력됩니다. 

const space = ["수성", "금성", "지구", "화성", "목성", "토성", "천왕성", "해왕성"]

// 1. 입력하면
const n = prompt('몇 번째 행성을 원하나요?')
// 2. index+1에 있는 값을 출력
console.log(space[n-1])