// 랜덤한 숫자 n이 주어집니다. 만약 n이 3의 배수라면 '짝'이라는 글자를, 아니라면 입력받은 숫자를 입력해주세요. 

const n = prompt('숫자를 입력해주세요')

if(n % 3 == 0 && n != 0) { // 1. n이 3의 배수일 때
    console.log('짝')
} else { // 2. n이 3의 배수가 아닐 때
    console.log(n)
}
